# Vidme

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nickolas/vidme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nickolas/vidme/: App.java  Auth.java  Constants.java  DataManager.java  FeaturedFragment.java  FeedFragment.java  LogInFrament.java  MainActivity.java  MyAdapter.java  NewFragment.java  PagerAdapter.java  User.java  User_.java  Utils.java  VidmeApi.java
app/src/main/java/com/example/nickolas/vidme/activities/: MainActivity.java  VideoActivity.java
app/src/main/java/com/example/nickolas/vidme/api/: VidmeApi.java
app/src/main/java/com/example/nickolas/vidme/di/component/: ApiComponent.java  AppComponent.java  PresentersComponent.java
app/src/main/java/com/example/nickolas/vidme/di/module/: ApiModule.java  AppModule.java  PresentersModule.java
app/src/main/java/com/example/nickolas/vidme/di/scopes/: Scope.java  Scopes.java
app/src/main/java/com/example/nickolas/vidme/fragments/: FeaturedFragment.java  FeedFragment.java  LogInFragment.java  LogInFrament.java  NewFragment.java
app/src/main/java/com/example/nickolas/vidme/model/entities/: Auth.java  User.java  User_.java  Video.java
app/src/main/java/com/example/nickolas/vidme/model/remote/: FeaturedVideosDataSource.java  FeedVideosDataSource.java  IFeaturedVideosDataSource.java  IFeedVideosDataSource.java  ILogInDataSource.java  INewVideosDataSource.java  LogInDataSource.java  NewVideosDataSource.java
app/src/main/java/com/example/nickolas/vidme/presenters/: BasePresenter.java  FeaturedVideosPresenter.java  FeedVideosPresenter.java  LogInPresenter.java  NewVideosPresenter.java
app/src/main/java/com/example/nickolas/vidme/utils/: InternetConnectivityUtil.java
app/src/main/java/com/example/nickolas/vidme/utils/rx/: RxErrorAction.java  RxRetryWithDelay.java
app/src/main/java/com/example/nickolas/vidme/views/: BaseView.java  FeaturedVideosView.java  FeedVideosView.java  LogInView.java  NewVideosView.java
app/src/main/java/com/example/nickolas/vidme/widgets/adapters/: EndlessRecyclerViewScrollListener.java  OnLoadMoreListener.java  PagerAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/nickolas/vidme/widgets/listeners/: EndlessRecyclerViewScrollListener.java  OnLoadMoreListener.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_featured.xml  fragment_feed.xml  fragment_log_in.xml  fragment_log_in_frament.xml  fragment_new.xml  video_preview.xml
app/src/main/res/menu/: log_out.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nickolas/vidme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
